[package]
name = "maidenhead"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
enum-display-derive = "0.1.1"
lazy_static = "1.4.0"
regex = "1.8.4"
unicode-segmentation = "1.10.1"
